{
  "name": "stream-overlays",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "node packages/server/dist/index.js",
    "postinstall": "yarn workspace api build"
  },
  "dependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": "18"
  }
}
